"Source:","C:\Users\moua\Documents\Kicad\portail_moteur_continu\portail_moteur_continu.sch"
"Date:","23/07/2022 11:02:07"
"Tool:","Eeschema (5.1.12)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","88"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"","","Bp+1","SW_MEC_5E","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","Bp-1","SW_MEC_5E","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","Bp-Ent1","SW_MEC_5E","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","BpEch1","SW_MEC_5E","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"","","BZ1","Buzzer passif","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"","","C1","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C2","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C3","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C4","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C5","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C6","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C7","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C8","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","C9","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"","","D1","1.5KE39C","Device:D_TVS","Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp","~"
"","","D2","1N4004","Diode:1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D3","1N4004","Diode:1N4004","Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D4","1N4004","Diode:1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","D5","D_Z5.1V","Device:D_Zener","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","D6","D_Z5.1V","Device:D_Zener","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"","","D7","1N4004","Diode:1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"","","F1","1A F","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"","","FID1","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID2","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID3","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID4","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID5","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID6","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID7","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3mm","~"
"","","FID8","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3mm","~"
"","","FID9","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID10","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID11","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID12","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID13","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","FID14","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"","","J1","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~"
"","","J2","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical","~"
"","","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"","","J4","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G-5,08_1x06_P5.08mm_Vertical","~"
"","","J5","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical","~"
"","","J6","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"","","J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~"
"","","J8","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J9","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"","","J10","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD2mm","~"
"","","J11","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"","","K1","FINDER-44.62","Relay:FINDER-44.62","Relay_THT:Relay_DPDT_Finder_40.52","http://gfinder.findernet.com/assets/Series/359/S44EN.pdf"
"","","Q1","BC548","Transistor_BJT:BC548","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"","","Q2","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.onsemi.com/pub/Collateral/BS170-D.PDF"
"","","Q3","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.onsemi.com/pub/Collateral/BS170-D.PDF"
"","","R1","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R2","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R3","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R4","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R5","100k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R6","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R7","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R8","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R9","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R10","330","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R11","330","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R12","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R13","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R14","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R15","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"","","R16","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R17","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R18","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R19","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R20","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R21","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R22","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R23","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R24","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R25","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R26","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R27","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R28","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R29","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R30","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","R31","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"","","U1","SFH617A-1","Isolator:SFH617A-1","Package_DIP:DIP-4_W7.62mm_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U2","SFH617A-1","Isolator:SFH617A-1","Package_DIP:DIP-4_W7.62mm_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U3","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
"","","U4","SFH617A-1","Isolator:SFH617A-1","Package_DIP:DIP-4_W7.62mm_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf"
"","","U5","SFH617A-1","Isolator:SFH617A-1","Package_DIP:DIP-4_W7.62mm_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","A1","Arduino_Nano_v3.x","MCU_Module:Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
"2","4","Bp+1, Bp-1, Bp-Ent1, BpEch1","SW_MEC_5E","Switch:SW_MEC_5E","Button_Switch_SMD:SW_SPST_Omron_B3FS-101xP","http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371"
"3","1","BZ1","Buzzer passif","Device:Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"4","9","C1, C2, C3, C4, C5, C6, C7, C8, C9","100nF","Device:C","Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
"5","1","D1","1.5KE39C","Device:D_TVS","Diode_THT:D_DO-201AD_P5.08mm_Vertical_KathodeUp","~"
"6","3","D2, D4, D7","1N4004","Diode:1N4004","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"7","1","D3","1N4004","Diode:1N4004","Diode_THT:D_DO-41_SOD81_P3.81mm_Vertical_KathodeUp","http://www.vishay.com/docs/88503/1n4001.pdf"
"8","2","D5, D6","D_Z5.1V","Device:D_Zener","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"9","1","F1","1A F","Device:Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
"10","12","FID1, FID2, FID3, FID4, FID5, FID6, FID9, FID10, FID11, FID12, FID13, FID14","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3.2mm_M3","~"
"11","2","FID7, FID8","Fiducial","Mechanical:Fiducial","MountingHole:MountingHole_3mm","~"
"12","2","J1, J7","Screw_Terminal_01x02","Connector:Screw_Terminal_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical","~"
"13","2","J2, J5","Screw_Terminal_01x03","Connector:Screw_Terminal_01x03","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical","~"
"14","1","J3","Conn_01x04","Connector_Generic:Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"15","1","J4","Screw_Terminal_01x06","Connector:Screw_Terminal_01x06","Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_6-G-5,08_1x06_P5.08mm_Vertical","~"
"16","1","J6","Conn_01x06_Male","Connector:Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"17","2","J8, J9","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"18","1","J10","Conn_01x01_Male","Connector:Conn_01x01_Male","Connector_Wire:SolderWire-0.25sqmm_1x01_D0.65mm_OD2mm","~"
"19","1","J11","Conn_01x08_Male","Connector:Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"20","1","K1","FINDER-44.62","Relay:FINDER-44.62","Relay_THT:Relay_DPDT_Finder_40.52","http://gfinder.findernet.com/assets/Series/359/S44EN.pdf"
"21","1","Q1","BC548","Transistor_BJT:BC548","Package_TO_SOT_THT:TO-92_Inline_Wide","https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
"22","2","Q2, Q3","BS170","Transistor_FET:BS170","Package_TO_SOT_THT:TO-92L_Inline_Wide","https://www.onsemi.com/pub/Collateral/BS170-D.PDF"
"23","8","R1, R2, R3, R4, R12, R14, R16, R19","5,6k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"24","1","R5","100k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"25","1","R6","82k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"26","1","R7","10K","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"27","2","R8, R17","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"28","3","R9, R13, R15","2,7k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical","~"
"29","2","R10, R11","330","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"30","13","R18, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31","1k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"31","4","U1, U2, U4, U5","SFH617A-1","Isolator:SFH617A-1","Package_DIP:DIP-4_W7.62mm_LongPads","http://www.vishay.com/docs/83740/sfh617a.pdf"
"32","1","U3","LM7805_TO220","Regulator_Linear:LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF"
